html,
body {
  height: 100%;
  min-height: 700px;
}

.main-background {
  height: calc(100% - 209px);
}

body {
  font-family: 'PT Serif', serif;
  margin: 0;
  background: url("../img/bg.jpg") center no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

a {
  text-decoration: none;
  color: #000;
}

a:active {
  color: #000;
}

.row-container {
  width: 1024px;
  position: relative;
  margin: 0 auto;
}

.container {
  box-sizing: border-box;
  width: 1024px;
  background-color: #fff;
  margin: 0 auto;
  padding: 20px;
}

.container-divider-img {
  height: 9px;
  width: 100%;
  background-size: cover;
  background: url("../img/divider.jpg");
}

.row {
  background: #27489e;
  margin: 0 -20px;
  padding: 10px;
}

.flexable {
  display: flex;
  align-items: center;
}

.main-header {
  font-size: 14px;
}

.block {
  display: flex;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 4px 5px #E9ECEF;
}

.menu-top {
  padding: 20px 0;
  background-color: #26479e;
  width: 100%;
  color: #fff;
}

.menu-top__logo-name {
  font-size: 40px;
  font-weight: 600;
}

.menu-top__contacts {
  display: flex;
  position: relative;
  margin-top: 31px;
}

.menu-top__container {
  box-sizing: border-box;
  margin: 0 auto;
  width: 1024px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button {
  box-sizing: border-box;
  padding: 4px 10px;
  margin-right: 10px;
  color: #fff;
  border-radius: 4px;
  margin-top: 10px;
}

.button-order-phone {
  background-color: #f5b525;
  border-bottom: 4px solid #c1710e;
}

.button-what-pay {
  background-color: #bf0808;
  border-bottom: 4px solid #880404;
}

.button-bron {
  background-color: #598223;
  border-bottom: 4px solid #3c610c;
}

.menu-icon {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  color: #14358e;
  text-align: center;
  background: #fff;
  margin-left: 10px;
  margin-right: 10px;
}

.menu {
  display: flex;
}

.menu p {
  margin-right: 20px;
  padding: 5px 20px;
}

.menu a {
  color: #343A3F;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.menu a:visited {
  color: #000;
}

.auto__image {
  background: url("../img/auto-2.jpeg") no-repeat;
  height: 250px;
  background-size: contain;
}

.h2 {
  font-size: 50px;
  color: grey;
  text-align: center;
}

.main-background {
  position: relative;
  width: 100%;
  background-size: cover;
}

.main-background-description {
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 50px;
  position: absolute;
  background: #171208ad;
  bottom: 0;
  width: 100%;
  border-bottom: 7px solid #01286f;
}

.message {
  background: rgba(255,255,255,0.5);
  position: absolute;
  width: 300px;
  height: 400px;
}

.message-form {
  display: flex;
  flex-direction: column;
}

.info-block {
  box-sizing: border-box;
  position: absolute;
  background-color: rgba(255,255,255,0.5);
  padding: 20px;
}

.info-block a {
  color: #000;
  text-decoration: underline;
}

.info-block-right {
  right: 0;
}

.info-block-row {
  font-size: 1.1em;
  display: flex;
  align-items: center;
  min-height: 32px;
  padding: 0 0 0 40px;
}

.info-block-viber {
  background: url("../img/viber.svg") left center no-repeat;
  background-size: contain;
}

.info-block-whatsapp {
  background: url("../img/whatsapp.svg") left center no-repeat;
  background-size: contain;
}

.info-block-instagram {
  background: url("../img/instagram.svg") left center no-repeat;
  background-size: contain;
}

.info-block-vk {
  background: url("../img/vk.svg") left center no-repeat;
  height: 20px;
  background-size: contain;
}

.slider-image {
  width: 100%;
  height: 500px;
  position: relative;
}

.slider-1 {
  background: url("../img/slider/1.JPG");
  background-size: cover;
}

.slider-2 {
  background: url("../img/slider/2.JPG");
  background-size: cover;
}

.slider-3 {
  background: url("../img/slider/3.JPG");
  background-size: cover;
}

.slider-4 {
  background: url("../img/slider/4.JPG");
  background-size: cover;
}

.slider-5 {
  background: url("../img/slider/5.JPG");
}

.slider-description {
  box-sizing: border-box;
  padding: 20px;
  font-size: 20px;
  position: absolute;
  width: 700px;
  background: rgba(255,255,255,0.65);
  bottom: 30px;
}

.about-us {
  width: 70% !important;
  margin: 0 auto;
}

.about-us-contacts {
  position: absolute;
}

.about-us .material-icons {
  font-size: 100px;
  color: #27489e;
}

.about-us-right {
  margin-left: 30px;
}

.rounded {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sandescriptions-Serif;
  margin: 0 auto;
  font-size: 14px;
  border-radius: 10px;
  border-spacing: 0;
  text-align: center;
  width: 100%;
}

.rounded th {
  background: #27489e;
  color: white;
  text-shadow: 0 1px 1px #2D2020;
  padding: 10px 20px;
}

.rounded th,
.rounded td {
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: white;
}

.rounded th:first-child,
.rounded td:first-child {
  text-align: left;
}

.rounded th:first-child {
  border-top-left-radius: 10px;
}

.rounded th:last-child {
  border-top-right-radius: 10px;
  border-right: none;
}

.rounded td {
  font-size: 20px;
  padding: 10px 20px;
  background: #d6d6d6;
}

.rounded tr:last-child td:first-child {
  border-radius: 0 0 0 10px;
}

.rounded tr:last-child td:last-child {
  border-radius: 0 0 10px 0;
}

.rounded tr td:last-child {
  border-right: none;
}

.description {
  font-size: 20px;
  margin: 0 auto;
}

.p-link {
  text-decoration: underline;
}

.border {
  list-style: none;
  padding: 0;
}

.border li {
  font-family: "Trebuchet MS", "Lucida Sans";
  padding: 7px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  border-left: 10px solid #f05d22;
  box-shadow: 2px -2px 5px 0 rgba(0,0,0,0.1),-2px -2px 5px 0 rgba(0,0,0,0.1),2px 2px 5px 0 rgba(0,0,0,0.1),-2px 2px 5px 0 rgba(0,0,0,0.1);
  font-size: 20px;
  letter-spacing: 2px;
  transition: 0.3s all linear;
}

.border li:nth-child(2) {
  border-color: #8bc63e;
}

.border li:nth-child(3) {
  border-color: #fcba30;
}

.border li:nth-child(4) {
  border-color: #1ccfc9;
}

.border li:nth-child(5) {
  border-color: #493224;
}

.border li:hover {
  border-left: 10px solid transparent;
}

.border li:nth-child(1):hover {
  border-right: 10px solid #f05d22;
}

.border li:nth-child(2):hover {
  border-right: 10px solid #8bc63e;
}

.border li:nth-child(3):hover {
  border-right: 10px solid #fcba30;
}

.border li:nth-child(4):hover {
  border-right: 10px solid #1ccfc9;
}

.border li:nth-child(5):hover {
  border-right: 10px solid #493224;
}

.pass-container {
  width: 100%;
}

.inner-container {
  background: #27489e;
  width: 100%;
  padding: 50px 0;
}

.inner-container .h1 {
  margin-top: 0;
}

#sum {
  color: #fff;
  font-size: 25px;
  margin-left: 5px;
}

.advantages-icon {
  color: #27489e;
  font-size: 60px !important;
}

.pass-form {
  padding: 20px;
  width: 1024px;
  margin: 0 auto;
  box-sizing: border-box;
}

.pass-form-logo-pay {
  font-size: 50px !important;
  color: #fff;
}

.pass-form-header {
  text-align: center;
  color: #fff;
}

.pass-form-label {
  margin: 0 10px;
}

.pass-form label {
  color: #fff;
}

.pass-form-submit {
  margin-top: 15px;
}

.pass-form-submit div {
  background-color: #27489e;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 30px;
}

.flex-fluid {
  flex-grow: 1;
}

.flex-column {
  margin-right: 15px;
  display: flex;
  flex-direction: column;
}

.footer {
  margin-top: 120px;
  text-align: center;
}

input {
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  margin: 0;
  outline: 0;
  -webkit-appearance: none;
  tap-highlight-color: rgba(255,255,255,0);
  line-height: 1.21428571em;
  font-size: 1em;
  padding: .4em 1em;
  background: #fff;
  border: 1px solid rgba(34,36,38,0.15);
  color: rgba(0,0,0,0.87);
  border-radius: .28571429rem;
  box-shadow: 0 0 0 0 transparent inset;
  transition: color .1s ease,border-color .1s ease;
}

.ui-selectmenu-button.ui-button {
  width: auto !important;
}

.flex {
  display: flex;
  justify-content: center;
}

.flex-content-start {
  justify-content: flex-start;
}

.flex-content-center {
  justify-content: center;
}

.flex-vertical-center {
  align-items: center;
}

.advantages .flex-column {
  margin-right: 50px;
}

.popup-fade {
  display: none;
}

.popup-fade:before {
  content: '';
  background: #000;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 9999;
}

.popup {
  position: fixed;
  top: 20%;
  left: 50%;
  padding: 50px;
  width: 200px;
  margin-left: -200px;
  background: #fff;
  border: 10px solid #ffa50000;
  border-radius: 4px;
  z-index: 99999;
  opacity: 1;
  border-image: 10 repeating-linear-gradient(45deg, #A7CECC, #A7CECC 10px, transparent 10px, transparent 20px, #F8463F 20px, #F8463F 30px, transparent 30px, transparent 40px);
}

.popup .flex-column {
  margin-right: 0;
}

.popup-submit {
  margin-top: 10px;
  border: 3px solid #a7cecc;
  width: 100%;
}

.popup-close {
  text-decoration: none;
  color: darkred;
  font-size: 25px;
  position: absolute;
  top: 7px;
  right: 10px;
}

@media (max-width: 1024px) {
  .info-block {
    position: unset;
    padding-bottom: 0;
  }

  .info-block-right {
    position: unset !important;
    padding-top: 0;
  }

  .inner-container {
    padding: 0;
  }

  .popup {
    top: 0 !important;
    right: 0;
    left: 0 !important;
    margin: 10px !important;
    box-sizing: border-box;
    padding: 10px !important;
    width: unset !important;
  }

  .menu-top__phone {
    margin-bottom: 5px;
  }

  .button {
    width: 100%;
  }

  .rounded td {
    font-size: 16px;
    text-align: center !important;
  }

  .rounded tr td:first-child {
    font-weight: 600;
  }

  .data {
    width: 100%;
    flex-direction: column;
  }

  .main-background {
    height: 700px;
    background: url("../img/bg.jpg") center no-repeat;
    background-size: cover;
  }

  .row-container {
    width: 100%;
  }

  .info-block {
    width: 100%;
  }

  .menu-buttons {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .pass-form {
    width: 100%;
  }

  .pass-form-controls {
    flex-direction: column;
  }

  .about-us {
    width: 80% !important;
  }

  .about-us .flexable {
    flex-direction: column;
  }

  .about-us-right {
    margin-left: 0;
  }

  .container {
    width: 100%;
    padding: 0 5px;
  }

  .main-background-description {
    box-sizing: border-box;
    padding: 2px;
    font-size: 25px;
  }

  .advantages {
    flex-direction: column;
  }

  .advantages .flex-column {
    margin-right: 0 !important;
    margin-bottom: 25px;
  }

  .city {
    color: #ffa500;
  }

  .direction-first {
    font-size: 15px;
  }

  .direction-second {
    font-size: 15px;
  }

  .h1 {
    font-size: 25px;
  }

  .description {
    width: 100%;
    box-sizing: border-box;
    padding-left: 15px !important;
    padding-right: 15px;
  }

  .description ul li {
    font-size: 15px;
  }

  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .h2 {
    font-size: 35px;
  }

  table thead th {
    font-size: 15px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 12px;
  }

  .menu-top__container {
    display: block;
    width: 100%;
    padding: 0 10px;
    line-height: 28px;
  }

  .block {
    display: none;
  }

  .about-us-contacts {
    left: 25px;
  }

  .menu-top__contacts {
    margin-top: 10px;
    margin-right: 0;
    display: block;
  }

  .slider-image {
    height: 160px !important;
  }

  .slider-description {
    font-size: 10px;
    padding: 5px;
  }

  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .main-background {
    height: 700px;
  }

  body {
    background: none;
  }
}