@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

body {
  font-family: "Roboto", serif;
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  box-sizing: border-box;
  width: 1024px;
  background-color: #fff;
  margin: 0 auto;
  padding: 20px;
  @media screen and (max-width: 1024px) {
    width: 100%;
    padding: 0 5px;
  }

  &-divider {
    height: 7px;
    width: 100%;
    background: #01286f;
  }
}

/* MENU */

.header {
  padding: 20px 0;
  background-color: #26479e;
  width: 100%;
  color: #fff;

  &__left-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__payments {
    margin-top: 18px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 1024px) {
      margin-top: 2px;
    }

    &-label {
      margin-right: 15px;
    }
  }

  &__payment-options {
    display: flex;

    &-container {
      margin-right: 15px;
      width: 60px;
      height: 40px;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      @media screen and (max-width: 1024px) {
        margin-right: 5px;
      }
    }
  }

  &__payment-icon {
    width: 100%;

    &_visa {
      background-image: url("../img/visa.svg");
      background-repeat: no-repeat;
      background-position: center center;
      height: 35px;
    }

    &_mastercard {
      background-image: url("../img/master-card.svg");
      background-position: center center;
      background-repeat: no-repeat;
      height: 40px;
    }

    &_mir {
      background-image: url("../img/mir.svg");
      background-position: center center;
      background-repeat: no-repeat;
      height: 20px;
    }
  }

  &__direction {
    margin-top: 3px;
    font-size: 15px;
    @media screen and (max-width: 1024px) {
      margin-top: 10px;
      line-height: 17px;
      font-size: 15px;
    }
  }

  &__icon {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    color: #14358e;
    text-align: center;
    background: #fff;
    margin-left: 10px;
    margin-right: 10px;
    @media screen and (max-width: 1024px) {
      margin-left: 0;
    }
  }

  &__menu-buttons {
    display: flex;
    justify-content: center;
    @media screen and (max-width: 1024px) {
      width: 100%;
      flex-direction: column;
      text-align: center;
    }
  }

  &__info {
    display: flex;
    justify-content: center;
    @media screen and (max-width: 1024px) {
      width: 100%;
      flex-direction: column;
    }
  }

  &__mail {
    display: flex;
    align-items: center;
  }

  &__phone {
    display: flex;
    align-items: center;
    @media screen and (max-width: 1024px) {
      margin-bottom: 5px;
    }
  }

  &__link {
    color: #fff;
  }

  &__login {
    display: inline-flex;
    margin-bottom: 5px;
    background-color: #fff;
    cursor: pointer;
    font-weight: 600;
    font-size: 17px;
    color: #26479e;
    flex-direction: column;
    padding: 4px 15px;
    margin-top: 10px;
    border-bottom: 4px solid #64a0ea;
    @media screen and (max-width: 1024px) {
      margin-bottom: 1px;
      padding: 10px 18px;
      display: flex;
    }

    &-description {
      font-size: 12px;
      font-weight: normal;
    }

    &:active {
      border-bottom: 4px solid #fff;
      background-color: #26479e;
      color: #fff;
    }
  }

  &__name {
    font-size: 40px;
    font-weight: 600;
    @media screen and (max-width: 1024px) {
      line-height: 35px;
      font-size: 40px;
    }
  }

  &__contacts {
    align-items: flex-end;
    display: flex;
    position: relative;
    flex-direction: column;
    @media screen and (max-width: 1024px) {
      margin-top: 10px;
      margin-right: 0;
      display: block;
    }
  }

  &__container {
    box-sizing: border-box;
    margin: 0 auto;
    width: 1024px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @media screen and (max-width: 1024px) {
      display: block;
      width: 100%;
      padding: 0 10px;
    }
  }
}

.button {
  cursor: pointer;
  box-sizing: border-box;
  padding: 4px 21px;
  margin-left: 10px;
  color: #fff;
  margin-top: 10px;
  @media screen and (max-width: 1024px) {
    margin-left: 0;
    padding: 10px 18px;
    width: 100%;
  }

  &-order-phone {
    background-color: #f5b525;
    border-bottom: 4px solid #c1710e;
  }

  &-what-pay {
    background-color: #bf0808;
    border-bottom: 4px solid #880404;
  }

  &-bron {
    background-color: #598223;
    border-bottom: 4px solid #3c610c;
  }
}


.menu {
  display: flex;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 10px 20px #E9ECEF;
  @media screen and (max-width: 1024px) {
    display: none;
  }

  &__link {
    margin-right: 20px;
    padding: 15px 20px;
    color: #343A3F;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
  }
}

.h2 {
  font-size: 40px;
  color: grey;
  text-align: center;
  @media screen and (max-width: 500px) {
    font-size: 28px;
    line-height: 30px;
  }
}

.background {
  position: relative;
  width: 100%;
  background: url("../img/main-background-1.jpg") center no-repeat;
  background-size: cover;
  height: 700px;
  @media screen and (max-width: 1024px) {
    height: 500px;
  }

  &__city {
    @media screen and (max-width: 1024px) {
      color: #ffa500;
    }
  }

  &__direction-first {
    @media screen and (max-width: 1024px) {
      font-size: 15px;
    }
  }

  &__direction-second {
    @media screen and (max-width: 1024px) {
      font-size: 18px;
    }
  }

  &__info {
    box-sizing: border-box;
    position: absolute;
    background-color: rgba(255,255,255,0.5);
    padding: 20px;
    @media screen and (max-width: 1024px) {
      position: unset;
      width: 100%;
    }

    &_right {
      right: 0;
      @media screen and (max-width: 1024px) {
        padding-top: 0;
        top: 104px
      }
    }
    &-row {
      font-size: 1.1em;
      display: flex;
      align-items: center;
      min-height: 32px;
      padding: 0 0 0 40px;
      color: #000;
      &:not(:last-child) {
        margin-bottom: 6px;
      }
      &:visited {
        color: #000
      }
    }

    &-link {
      color: rgb(0, 0, 238);
    }

    &-viber {
      background: url("../img/viber.svg") left center no-repeat;
      background-size: contain;
    }
    &-whatsapp {
      background: url("../img/whatsapp.svg") left center no-repeat;
      background-size: contain;
    }
    &-telegram {
      background: url("../img/telegram.svg") left center no-repeat;
      background-size: contain;
    }
    &-instagram {
      background: url("../img/instagram.svg") left center no-repeat;
      background-size: contain;
    }
    &-vk {
      background: url("../img/vk.svg") left center no-repeat;
      height: 20px;
      background-size: contain;
    }
  }

  &__relative-row {
    width: 1024px;
    position: relative;
    margin: 0 auto;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }

  &__description {
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 40px;
    position: absolute;
    background: #171208ad;
    bottom: 0;
    width: 100%;
    @media screen and (max-width: 1024px) {
      box-sizing: border-box;
      padding: 2px;
      font-size: 28px;
    }
  }
}

/* Раздел о Нас */

.about-us {
  padding: 15px;
  margin: 0 auto;

  &__content {
    display: flex;
    align-items: center;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }

  &__contacts {
    position: absolute;
    @media screen and (max-width: 1024px) {
      left: 25px;
    }

    &-row {
      margin-bottom: 10px;
    }
  }

  & .material-icons {
    font-size: 100px;
    color: #27489e;
  }

  &__right {
    margin-left: 30px;
    @media screen and (max-width: 1024px) {
      margin-left: 0;
    }
  }
}

.pass-container {
  width: 100%;
}

.footer {
  margin-top: 120px;
  margin-bottom: 20px;
  text-align: center;
}

input {
  margin: 0;
  outline: 0;
  -webkit-appearance: none;
  tap-highlight-color: rgba(255,255,255,0);
  line-height: 1.21428571em;
  font-size: 1em;
  padding: .4em 1em;
  background: #fff;
  border: 1px solid rgba(34,36,38,.15);
  color: rgba(0,0,0,.87);
  border-radius: .28571429rem;
  box-shadow: 0 0 0 0 transparent inset;
  transition: color .1s ease,border-color .1s ease;
}

.ui-menu {
  & .ui-menu-item {
    font-size: 22px;
    padding: 5px 0;
    @media screen and (max-width: 460px) {
      font-size: 16px;
    }
  }
}

.ui-selectmenu-button.ui-button {
  padding: 13px 20px;
  font-size: 20px;
  border-radius: 11px;
  width: auto!important;
  min-width: 350px;
  font-family: "Roboto", serif;
  &:focus {
    outline: none;
  }
  @media screen and (max-width: 460px) {
    font-size: 16px;
    min-width: auto;
  }
}

.ui-selectmenu-button-open.ui-button {
  border-radius: 11px 11px 0 0;
}

.advantages {
  width: 100%;

  &__content {
    display: flex;
    justify-content: center;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }

  &__icon {
    color: #27489e;
    font-size: 60px!important;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
    @media screen and (max-width: 1024px) {
      margin-right: 0!important;
      margin-bottom: 25px;
    }
  }
}

.directions {
  width: 100%;

  &__calculate {
    text-decoration: underline;
  }

  &__p {
    font-size: 20px;
    padding: 0 15px;
    @media screen and (max-width: 1024px) {
      font-size: 18px;
    }
  }

  &__table {
    $block: &;

    font-size: 14px;
    border-radius: 10px;
    margin: auto auto 50px auto;
    border-spacing: 0;
    text-align: center;
    width: 100%;
    @media screen and (max-width: 1024px) {
      border: 0;
    }
    & th {
      background: #27489e;
      color: white;
      text-shadow: 0 1px 1px #2D2020;
      padding: 10px 20px;
    }

    & th, & td {
      border-style: solid;
      border-width: 0 1px 1px 0;
      border-color: white;
    }

    & th:first-child, & td:first-child {
      text-align: left;
    }

    & th:first-child {
      border-top-left-radius: 10px;
    }

    & th:last-child {
      border-top-right-radius: 10px;
      border-right: none;
    }

    & caption {
      @media screen and (max-width: 1024px) {
        font-size: 1.3em;
      }
    }

    & thead {
      @media screen and (max-width: 1024px) {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
    }

    & thead th {
      font-size: 22px;
      @media screen and (max-width: 1024px) {
        font-size: 15px;
      }
    }

    & tr {
      & td:first-child {
        @media screen and (max-width: 1024px) {
          font-weight: 600;
        }
      }
      & td:last-child {
        border-right: none
      }
      &:not(#{$block}-title-tr) {
        @media screen and (max-width: 1024px) {
          border-bottom: 3px solid #ddd;
          display: block;
          margin-bottom: .625em;
        }
      }
      @media screen and (max-width: 1024px) {
        display: block;
        margin-bottom: .625em;
      }
    }

    & td {
      font-size: 20px;
      padding: 10px 20px;
      background: #d6d6d6;
      @media screen and (max-width: 1024px) {
        text-align: center!important;
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: 18px;
      }
    }

    &-tr td {
      padding: 5px 20px;
      font-size: 16px;
    }

    &-h {
      font-weight: 600;
    }

    &-title-tr {
      @media screen and (max-width: 1024px) {
        border-bottom: none
      }
      & td {
        @media screen and (max-width: 1024px) {
          background: none;
        }
      }
    }

    & td::before {
      @media screen and (max-width: 1024px) {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }
    }

    & tr:last-child td:first-child {
      border-radius: 0 0 0 10px;
      @media screen and (max-width: 1024px) {
        border-radius: 0;
      }
    }

    & tr:last-child td:last-child {
      border-radius: 0 0 10px 0;
      @media screen and (max-width: 1024px) {
        border-radius: 0;
      }
    }

    & td:last-child {
      @media screen and (max-width: 1024px) {
        border-bottom: 0;
      }
    }
  }

  &__subjects {
    list-style: none;
    padding: 0;

    &-li {
      padding: 7px 20px;
      margin-bottom: 10px;
      border-radius: 5px;
      border-left: 10px solid #f05d22;
      box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
      -2px -2px 5px 0 rgba(0,0,0,.1),
      2px 2px 5px 0 rgba(0,0,0,.1),
      -2px 2px 5px 0 rgba(0,0,0,.1);
      font-size: 20px;
      transition: 0.3s all linear;
      @media screen and (max-width: 1024px) {
        font-size: 15px;
      }

      &:nth-child(2){border-color: #8bc63e;}
      &:nth-child(3){border-color: #fcba30;}
      &:nth-child(4){border-color: #1ccfc9;}
      &:nth-child(5){border-color: #493224;}
      &:hover {border-left: 10px solid transparent;}
      &:nth-child(1):hover {border-right: 10px solid #f05d22;}
      &:nth-child(2):hover {border-right: 10px solid #8bc63e;}
      &:nth-child(3):hover {border-right: 10px solid #fcba30;}
      &:nth-child(4):hover {border-right: 10px solid #1ccfc9;}
      &:nth-child(5):hover {border-right: 10px solid #493224;}
    }
  }

  &__description {
    font-size: 20px;
    margin: 0 auto;
    @media screen and (max-width: 1024px) {
      width: 100%;
      box-sizing: border-box;
      padding-left: 15px !important;
      padding-right: 15px;
    }
  }
}

.cars {
  width: 100%;
}

.reservation {
  width: 100%;

  &__pass-form {
    padding: 20px;
    width: 1024px;
    margin: 0 auto;
    box-sizing: border-box;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }

    &-column {
      display: flex;
      flex-direction: column;
      margin-bottom: 5px;
    }

    &-row {
      margin-top: 15px;
      display: flex;
      align-items: center;
      @media screen and (max-width:460px) {
        align-items: flex-start;
        flex-direction: column;
      }
    }

    &-logo-pay {
      font-size: 50px!important;
      color: #fff;
    }

    &-controls {
      display: flex;
      justify-content: center;
      @media screen and (max-width: 1024px) {
        flex-direction: column;
      }
    }

    &-label {
      font-size: 18px;
      color: #fff;
      margin-top: 7px;
      margin-bottom: 5px;
    }

    &-sum {
      align-items: center;
      justify-content: flex-start;
      display: flex;
      margin-left: 10px;
      min-width: 140px;

      &-value {
        color: #fff;
        font-size: 25px;
        margin-left: 5px;
      }
    }

    &-submit {
      display: flex;
      justify-content: center;
      margin-top: 15px;

      &-value {
        background-color: #27489e;
        color: #fff;
        border: 2px solid #fff;
        padding: 10px 30px;
      }
    }
  }

  &__h2 {
    color: #fff
  }

  &__inner-container {
    background: #27489e;
    width: 100%;
    padding: 50px 0;
    @media screen and (max-width: 1024px) {
      padding: 0;
    }
  }
}

/* POPUP */
.popup-fade {
  display: none;

  &:before {
    content: '';
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 9999;
  }
}

.popup {
  position: fixed;
  top: 20%;
  left: 50%;
  padding: 50px;
  width: 200px;
  margin-left: -200px;
  background: #fff;
  border: 10px solid #ffa50000;
  border-radius: 4px;
  z-index: 99999;
  opacity: 1;
  border-image: 10 repeating-linear-gradient(45deg, #A7CECC, #A7CECC 10px, transparent 10px, transparent 20px, #F8463F 20px, #F8463F 30px,transparent 30px, transparent 40px);
  @media screen and (max-width: 1024px) {
    top: 0!important;
    right: 0;
    left: 0!important;
    margin: 10px!important;
    box-sizing: border-box;
    padding: 10px!important;
    width: unset!important;
  }

  &__control {
    display: flex;
    flex-direction: column;
  }

  &__close {
    text-decoration: none;
    color: darkred;
    font-size: 25px;
    position: absolute;
    top: 7px;
    right: 10px;
  }

  &__submit {
    margin-top: 10px;
    border: 3px solid #a7cecc;
    width: 100%;
  }
}

.overflow {
  height: 240px
}